<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Морфеус Лавка - сообщество биофакеров. Психофармакология, лекарственные средства, психика человека.">
    <meta name="keywords" content="биофакер, морфеус, психофармакология, биохакинг">
    <title>Морфеус Лавка - Биофакер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo-section">
                <h1 class="title">МОРФЕУС ЛАВКА</h1>
                <p class="subtitle">Сообщество биофакеров</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- About Section -->
            <section class="about-section">
                <h2>О нас</h2>
                <p class="about-text">
                    <strong>Морфеус Лавка</strong> — это сообщество биофакеров существующее уже более 5-ти лет. 
                    Мы занимаемся изучением психофармакологии, лекарственных средств, психики человека, 
                    а так же помогаем друг другу в решении жизненных ситуаций.
                </p>
            </section>

            <!-- Projects Section -->
            <section class="projects-section">
                <h2>Наши проекты</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>📚 Справочник Биофакера</h3>
                        <p>Канал с авторским контентом и научными статьями</p>
                        <a href="#" class="project-link">Перейти</a>
                    </div>
                    <div class="project-card">
                        <h3>💬 Чат Биофакера</h3>
                        <p>Чат по биологическим добавкам и помощи друг другу</p>
                        <a href="#" class="project-link">Присоединиться</a>
                    </div>
                    <div class="project-card">
                        <h3>🎥 YouTube Канал</h3>
                        <p>Видео контент о биохакинге и самосовершенствовании</p>
                        <a href="#" class="project-link">Смотреть</a>
                    </div>
                </div>
            </section>

            <!-- Important Links Section -->
            <section class="links-section">
                <h2>⚠️ ВАЖНО!</h2>
                <p class="important-text">
                    Сохрани эти ссылки себе, чтобы мы всегда могли связаться друг с другом!
                </p>
                <div class="links-container">
                    <a href="#" class="link-button primary">Актуальные контакты</a>
                    <a href="https://linktr.ee/morpheus_lavka" class="link-button secondary" target="_blank">LinkTree</a>
                    <a href="#" class="link-button tertiary">Резервная ссылка</a>
                </div>
            </section>

            <!-- Social Links Section -->
            <section class="social-section">
                <h2>Следите за нами</h2>
                <div class="social-links">
                    <a href="https://www.youtube.com/@biofaker_morpheus_lavka" class="social-link youtube" target="_blank" title="YouTube">
                        <span>YouTube</span>
                    </a>
                    <a href="https://t.me/biofaker" class="social-link telegram" target="_blank" title="Telegram">
                        <span>Telegram</span>
                    </a>
                    <a href="#" class="social-link vk" target="_blank" title="VK">
                        <span>VK</span>
                    </a>
                    <a href="#" class="social-link instagram" target="_blank" title="Instagram">
                        <span>Instagram</span>
                    </a>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="contact-section">
                <h2>Контакты</h2>
                <div class="contact-info">
                    <p><strong>Морфеус Биофакер</strong> (морф, морфей, морфиус)</p>
                    <p>Автор и основатель сообщества</p>
                    <div class="contact-links">
                        <a href="https://linktr.ee/morpheus_lavka" class="contact-link">Все контакты</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Морфеус Лавка. Все права защищены.</p>
            <p class="footer-note">Сайт создан на базе Cloudflare Pages</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
