* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1abc9c;
    --secondary-color: #16a085;
    --dark-bg: #1a1a1a;
    --light-bg: #f5f5f5;
    --text-dark: #2c3e50;
    --text-light: #ecf0f1;
    --border-color: #bdc3c7;
    --accent-green: #27ae60;
    --accent-blue: #3498db;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.logo-section {
    animation: slideDown 0.6s ease-out;
}

.title {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: 1.2em;
    color: var(--text-dark);
    opacity: 0.8;
}

/* Main Content */
.main-content {
    animation: fadeIn 0.8s ease-out;
}

section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

section h2 {
    color: var(--primary-color);
    font-size: 1.8em;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--primary-color);
}

/* About Section */
.about-section {
    background: linear-gradient(135deg, rgba(26, 188, 156, 0.1), rgba(22, 160, 133, 0.1));
}

.about-text {
    font-size: 1.1em;
    line-height: 1.8;
    color: var(--text-dark);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 0.95em;
    opacity: 0.9;
    margin-bottom: 15px;
}

.project-link {
    display: inline-block;
    background: white;
    color: #667eea;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.project-link:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

/* Links Section */
.links-section {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(46, 204, 113, 0.1));
}

.important-text {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--accent-green);
    margin-bottom: 20px;
}

.links-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.link-button {
    display: block;
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 1em;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.link-button.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.link-button.primary:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(26, 188, 156, 0.3);
}

.link-button.secondary {
    background: linear-gradient(135deg, var(--accent-blue), #2980b9);
    color: white;
}

.link-button.secondary:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

.link-button.tertiary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.link-button.tertiary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

/* Social Section */
.social-section {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(41, 128, 185, 0.1));
}

.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    font-size: 0.95em;
}

.social-link.youtube {
    background: linear-gradient(135deg, #ff0000, #cc0000);
}

.social-link.telegram {
    background: linear-gradient(135deg, #0088cc, #0066aa);
}

.social-link.vk {
    background: linear-gradient(135deg, #4680c3, #3d5fa3);
}

.social-link.instagram {
    background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact-section {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.1), rgba(142, 68, 173, 0.1));
    text-align: center;
}

.contact-info {
    margin: 20px 0;
}

.contact-info p {
    font-size: 1.05em;
    margin: 10px 0;
}

.contact-info p:first-child {
    font-size: 1.3em;
    font-weight: 700;
    color: var(--primary-color);
}

.contact-links {
    margin-top: 20px;
}

.contact-link {
    display: inline-block;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-link:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 20px rgba(155, 89, 182, 0.3);
}

/* Footer */
.footer {
    text-align: center;
    color: white;
    padding: 30px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin-top: 40px;
}

.footer p {
    margin: 8px 0;
    font-size: 0.95em;
}

.footer-note {
    opacity: 0.8;
    font-size: 0.85em;
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .title {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1em;
    }

    section {
        padding: 20px;
        margin-bottom: 20px;
    }

    section h2 {
        font-size: 1.5em;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .social-links {
        grid-template-columns: repeat(2, 1fr);
    }

    .links-container {
        flex-direction: column;
    }

    .link-button {
        padding: 12px 20px;
        font-size: 0.95em;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .header {
        padding: 25px 15px;
    }

    .title {
        font-size: 1.6em;
    }

    .subtitle {
        font-size: 0.9em;
    }

    section {
        padding: 15px;
        margin-bottom: 15px;
    }

    section h2 {
        font-size: 1.3em;
    }

    .social-links {
        grid-template-columns: 1fr;
    }

    .about-text {
        font-size: 1em;
    }
}
