# 🚀 Инструкция по установке сайта biofaker.cc на Windows 11

## Содержание
1. [Требования](#требования)
2. [Шаг 1: Распаковка архива](#шаг-1-распаковка-архива)
3. [Шаг 2: Выбор способа запуска](#шаг-2-выбор-способа-запуска)
4. [Шаг 3: Настройка Cloudflare](#шаг-3-настройка-cloudflare)
5. [Шаг 4: Подключение домена](#шаг-4-подключение-домена)
6. [Часто задаваемые вопросы](#часто-задаваемые-вопросы)

---

## Требования

- **Windows 11** (или Windows 10)
- Интернет-соединение
- Браузер (Chrome, Edge, Firefox и т.д.)
- Один из вариантов веб-сервера (см. Шаг 2)

---

## Шаг 1: Распаковка архива

1. **Скачайте архив** `biofaker-site.zip` на ваш компьютер
2. **Распакуйте архив**:
   - Нажмите **правой кнопкой мыши** на файл `biofaker-site.zip`
   - Выберите **"Извлечь все..."** (или "Extract All")
   - Выберите папку, куда распаковать (например, `C:\biofaker` или `C:\Users\YourName\Desktop\biofaker`)
   - Нажмите **"Извлечь"**

3. **Проверьте содержимое папки**:
   ```
   biofaker/
   ├── index.html
   ├── styles.css
   ├── script.js
   └── ИНСТРУКЦИЯ.md (этот файл)
   ```

---

## Шаг 2: Выбор способа запуска

### Вариант A: Простейший способ - Live Server (Рекомендуется для начинающих)

**Требуется: Visual Studio Code (бесплатно)**

1. **Установите VS Code**:
   - Перейдите на https://code.visualstudio.com/
   - Скачайте и установите версию для Windows

2. **Установите расширение Live Server**:
   - Откройте VS Code
   - Нажмите `Ctrl+Shift+X` (откроется магазин расширений)
   - Найдите **"Live Server"** (автор: Ritwick Dey)
   - Нажмите **"Install"**

3. **Запустите сайт**:
   - Откройте папку с сайтом в VS Code: `File > Open Folder`
   - Выберите папку `biofaker`
   - Нажмите **правой кнопкой** на файл `index.html`
   - Выберите **"Open with Live Server"**
   - Сайт откроется в браузере на адресе `http://localhost:5500`

---

### Вариант B: Используя Python (если установлен)

1. **Откройте Command Prompt (Командная строка)**:
   - Нажмите `Win + R`
   - Введите `cmd` и нажмите Enter

2. **Перейдите в папку с сайтом**:
   ```bash
   cd C:\biofaker
   ```
   (замените путь на ваш)

3. **Запустите простой веб-сервер**:
   ```bash
   python -m http.server 8000
   ```

4. **Откройте сайт в браузере**:
   - Перейдите на `http://localhost:8000`

---

### Вариант C: Используя Node.js (для продвинутых)

1. **Установите Node.js**:
   - Перейдите на https://nodejs.org/
   - Скачайте LTS версию
   - Установите

2. **Установите http-server**:
   - Откройте Command Prompt
   - Введите:
   ```bash
   npm install -g http-server
   ```

3. **Запустите сервер**:
   ```bash
   cd C:\biofaker
   http-server -p 8080
   ```

4. **Откройте сайт**:
   - Перейдите на `http://localhost:8080`

---

### Вариант D: Используя встроенный IIS (для опытных)

Если у вас установлен IIS (Internet Information Services):

1. **Откройте IIS Manager**
2. **Создайте новый сайт**:
   - Right-click на "Sites" → "Add Website"
   - Site name: `biofaker`
   - Physical path: `C:\biofaker` (ваш путь)
   - Binding: `http://localhost:8080`
3. **Нажмите OK и откройте сайт в браузере**

---

## Шаг 3: Настройка Cloudflare

### 3.1 Создание аккаунта Cloudflare

1. **Перейдите на** https://www.cloudflare.com/
2. **Нажмите "Sign Up"** (Зарегистрироваться)
3. **Введите email и пароль**
4. **Подтвердите email**

### 3.2 Добавление домена в Cloudflare

1. **Войдите в аккаунт** Cloudflare
2. **Нажмите "Add a Site"** (Добавить сайт)
3. **Введите ваш домен**: `biofaker.cc`
4. **Нажмите "Add Site"**
5. **Выберите бесплатный план** (Free Plan)
6. **Нажмите "Continue"**

### 3.3 Обновление DNS серверов

**Важно!** Вам нужно обновить DNS серверы у регистратора домена (где вы купили biofaker.cc).

1. **В Cloudflare вы увидите два DNS сервера**:
   ```
   ns1.cloudflare.com
   ns2.cloudflare.com
   ```
   (точные адреса могут отличаться - скопируйте из вашего аккаунта)

2. **Перейдите на сайт регистратора домена** (где вы купили biofaker.cc)

3. **Найдите управление DNS**:
   - Обычно это в разделе "Domain Management" или "Управление доменом"

4. **Замените DNS серверы**:
   - Удалите старые DNS серверы
   - Добавьте DNS серверы из Cloudflare

5. **Сохраните изменения**

6. **Ждите обновления** (обычно 5-30 минут, иногда до 24 часов)

---

## Шаг 4: Подключение домена

### 4.1 Если вы используете локальный сервер (для тестирования)

Если сайт работает на вашем компьютере локально, вы можете:

1. **Отредактировать hosts файл** (для локального тестирования):
   - Откройте `C:\Windows\System32\drivers\etc\hosts`
   - Добавьте строку:
   ```
   127.0.0.1 biofaker.cc
   ```
   - Сохраните файл (может потребоваться администратор)

2. **Теперь вы можете открыть** `http://biofaker.cc` в браузере

### 4.2 Если вы хотите выложить сайт в интернет

**Вариант 1: Используя Cloudflare Pages (Рекомендуется)**

1. **Загрузите файлы на GitHub**:
   - Создайте аккаунт на https://github.com/
   - Создайте новый репозиторий
   - Загрузите файлы `index.html`, `styles.css`, `script.js`

2. **Подключите Cloudflare Pages**:
   - В Cloudflare перейдите в **"Pages"**
   - Нажмите **"Create a project"**
   - Выберите ваш GitHub репозиторий
   - Нажмите **"Save and Deploy"**

3. **Подключите домен**:
   - В настройках Pages нажмите **"Custom domains"**
   - Добавьте `biofaker.cc`

**Вариант 2: Используя обычный хостинг**

1. **Выберите хостинг** (например, Beget, Timeweb, Hostinger и т.д.)
2. **Загрузите файлы** через FTP или файловый менеджер хостинга
3. **В Cloudflare создайте A запись**:
   - Type: A
   - Name: @
   - IPv4 address: (IP адрес вашего хостинга)
   - TTL: Auto

---

## Часто задаваемые вопросы

### Q: Сайт не открывается на localhost
**A:** 
- Проверьте, что вы используете правильный адрес (http://localhost:5500 или http://localhost:8000)
- Убедитесь, что веб-сервер запущен
- Проверьте, что файлы находятся в правильной папке

### Q: Домен не работает после добавления в Cloudflare
**A:**
- Дождитесь обновления DNS (может занять до 24 часов)
- Проверьте, что DNS серверы правильно обновлены у регистратора
- Очистите кеш браузера (Ctrl+Shift+Delete)

### Q: Как отредактировать содержимое сайта?
**A:**
- Откройте файл `index.html` в текстовом редакторе (Notepad++, VS Code и т.д.)
- Отредактируйте текст
- Сохраните файл
- Обновите страницу в браузере (F5)

### Q: Как добавить свои ссылки на соцсети?
**A:**
- Откройте `index.html`
- Найдите секцию "Social Links"
- Замените `href="#"` на нужные ссылки
- Например: `href="https://t.me/your_channel"`

### Q: Как изменить цвета сайта?
**A:**
- Откройте `styles.css`
- Найдите раздел `:root` в начале файла
- Измените значения цветов (например, `--primary-color: #1abc9c`)
- Сохраните файл

### Q: Как добавить изображения на сайт?
**A:**
- Поместите изображения в папку с сайтом
- В `index.html` добавьте:
```html
<img src="image.jpg" alt="Описание">
```

### Q: Сайт медленно загружается
**A:**
- Оптимизируйте изображения (уменьшите размер)
- Используйте CDN (Cloudflare автоматически это делает)
- Минимизируйте CSS и JavaScript файлы

---

## Техническая поддержка

Если у вас возникли проблемы:

1. **Проверьте консоль браузера**:
   - Нажмите F12
   - Перейдите на вкладку "Console"
   - Посмотрите ошибки

2. **Проверьте пути к файлам**:
   - Убедитесь, что все файлы находятся в одной папке

3. **Попробуйте другой браузер**:
   - Иногда проблемы связаны с кешем браузера

---

## Структура файлов

```
biofaker/
│
├── index.html              # Основной HTML файл
├── styles.css              # Стили сайта
├── script.js               # JavaScript функции
└── ИНСТРУКЦИЯ.md          # Эта инструкция
```

---

## Версия

- **Версия**: 1.0
- **Дата создания**: 2026
- **Совместимость**: Windows 10, Windows 11, macOS, Linux

---

## Лицензия

Этот сайт создан для сообщества Морфеус Лавка. Вы можете свободно использовать, модифицировать и распространять код.

---

**Удачи с вашим сайтом! 🚀**

Если у вас есть вопросы, обратитесь к документации Cloudflare или свяжитесь с поддержкой вашего хостинга.
